# TaskMonitoring

./: TaskMonitoring.sln  appsettings.json
TaskMonitoring/: Dockerfile  Program.cs  Startup.cs  TaskMonitoring.Cards.csproj  WeatherForecast.cs
TaskMonitoring.APIClients/: WebProxy.cs  WebProxyException.cs
TaskMonitoring.APIClients.Tasks/: IWebAPITasks.cs  TaskMonitoring.APIClients.Tasks.csproj  WebAPITasks.cs
TaskMonitoring.APIClients.Tasks/DTO/: TaskProxyDTO.cs
TaskMonitoring.APIClients.Users.Interfaces/: IWebAPIUsers.cs  TaskMonitoring.APIClients.Users.csproj  WebAPIUsers.cs
TaskMonitoring.APIClients.Users.Interfaces/DTO/: User.cs
TaskMonitoring.APIClients/Exceptions/: CannotGetTaskByIdException.cs  UserNonExistedException.cs
TaskMonitoring.Bootsrap/: ApplicationBuilder.cs  Configurator.cs  TaskMonitoring.Bootsrap.csproj  appsettings.json
TaskMonitoring.Cards.BL/: Card.cs  CardTask.cs  Task.cs  TaskMonitoring.Cards.BL.csproj  TaskService.cs
TaskMonitoring.Cards.BL.Interface/: ICard.cs  ICardTask.cs  ITask.cs  ITaskService.cs
TaskMonitoring.Cards.BL.Interface/DTO/: Task.cs  TaskDTO.cs  UserDTO.cs
TaskMonitoring.Cards.BL.Interface/Enums/: Statuses.cs
TaskMonitoring.Cards.BL/Exceptions/: CannotAddCommentException.cs  CannotCreateTaskException.cs  CannotDeleteTaskException.cs  CannotGetAllTasksException.cs  CannotGetTaskByIdException.cs  CannotGetUserTasksException.cs  CannotUpdateTaskException.cs  CardNotFoundException.cs  TaskNotFoundException.cs  UserNotFoundException.cs
TaskMonitoring.Cards.DataAccess/: ContextFactory.cs  DataAccess.cs  TaskDbContext.cs  TaskMonitoring.Cards.DataAccess.csproj
TaskMonitoring.Cards.DataAccess.Interface/: IDataAccess.cs  TaskDataAccessDTO.cs
TaskMonitoring.Cards.DataAccess.Interface/Exceptions/: CannotAddCommentException.cs  CannotAddTaskException.cs  CannotDeleteTaskException.cs  CannotGetTaskException.cs  CannotGetTasksException.cs  CannotUpdateTaskException.cs  DatabaseLayerException.cs  TaskNotFoundException.cs
TaskMonitoring.Cards.DataAccess/Helper/: Comment2StringResolver.cs  String2CommentResolver.cs  User2UserIdResolver.cs  UserId2UserResolver.cs
TaskMonitoring.Cards.DataAccess/Migrations/: 20220611123916_InitialCreate.Designer.cs  20220611123916_InitialCreate.cs  20220806161527_InitialMigration.Designer.cs  20220806161527_InitialMigration.cs  20220903080715_RemoveCommentFromUser.Designer.cs  20220903080715_RemoveCommentFromUser.cs  20230107094354_DeleteUser.Designer.cs  20230107094354_DeleteUser.cs  TaskDbContextModelSnapshot.cs
TaskMonitoring.Cards.DataAccess/Models/: Comment.cs  Task.cs  User.cs
TaskMonitoring.Cards.UnitTests/: CardTests.cs  TaskMonitoring.Cards.UnitTests.csproj  TaskServiceTests.cs
TaskMonitoring.IntegrationalTests/: TaskMonitoring.IntegrationalTests.csproj  TaskServiceIntegrationTests.cs
TaskMonitoring.Users/: Program.cs  TaskMonitoring.Users.csproj  appsettings.json
TaskMonitoring.Users.Bootstrap/: ApplicationBuilder.cs  TaskMonitoring.Users.Bootstrap.csproj
TaskMonitoring.Users/Controllers/: UserController.cs
TaskMonitoring.Users/Data/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserPasswordDTO.cs  User.cs
TaskMonitoring.Users/Properties/: launchSettings.json
TaskMonitoring.Utilities/: MapperFactory.cs  TaskMonitoring.Utilities.csproj
TaskMonitoring.Utils/: ContextFactory.cs  MapperFactory.cs  TaskMonitoring.Utilities.csproj  Util.cs
TaskMonitoring/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskMonitoring/Data/: NewTaskCard.cs  TaskCard.cs
TaskMonitoring/Properties/: launchSettings.json
Time microservice/TaskMonitoring.Bootstrap/: TaskMonitoring.Bootstrap.csproj
Time microservice/TaskMonitoring.Timing/: TaskMonitoring.Timing.csproj
Time microservice/TaskMonitoring.Timing.BL/: TaskMonitoring.Timing.BL.csproj  TimingService.cs
Time microservice/TaskMonitoring.Timing.BL.Interface/: ITimingService.cs
Time microservice/TaskMonitoring.Timing.BL.Interface/Exceptions/: CannotLaunchTimerForTaskException.cs  CannotStopTimerForTaskException.cs  TaskNotFoundException.cs  TryStopNotLaunchedTimerException.cs
Time microservice/TaskMonitoring.Timing.DataAccess/: DataAccess.cs  TaskMonitoring.Timing.DataAccess.csproj
Time microservice/TaskMonitoring.Timing.DataAccess.Interface/: IDataAccess.cs
Time microservice/TaskMonitoring.Timing.UnitTests/: TaskMonitoring.Timing.UnitTests.csproj  TimingServiceUnitTests.cs
Time microservice/TaskMonitoring.Timing/Controllers/: TimingController.cs
Time microservice/TaskMonitoring.Timing/Properties/: launchSettings.json
Users microservice/TaskMonitoring.Users.BL/: TaskMonitoring.Users.BL.csproj  UserService.cs
Users microservice/TaskMonitoring.Users.BL.Interface/: IUserService.cs
Users microservice/TaskMonitoring.Users.BL.Interface/DTO/: UserDTO.cs
Users microservice/TaskMonitoring.Users.BL/Exceptions/: CannotCreateUserException.cs  CannotDeleteUserException.cs  CannotGetUserException.cs  CannotUpdateUserException.cs  EmptyLoginException.cs  PasswordLengthException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Users microservice/TaskMonitoring.Users.DataAccess/: DataAccess.cs  TaskMonitoring.Users.DataAccess.csproj  UserDbContext.cs
Users microservice/TaskMonitoring.Users.DataAccess.Interface/: IDataAccess.cs
Users microservice/TaskMonitoring.Users.DataAccess.Interface/Exceptions/: CannotCreateUserException.cs  CannotDeleteUserException.cs  CannotGetUserException.cs  CannotUpdateUserException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Users microservice/TaskMonitoring.Users.DataAccess.Interface/Models/: User.cs
Users microservice/TaskMonitoring.Users.DataAccess/Migrations/: 20221002101819_createuser.Designer.cs  20221002101819_createuser.cs  UserDbContextModelSnapshot.cs
Users microservice/TaskMonitoring.Users.UnitTests/: TaskMonitoring.Users.UnitTests.csproj  UserServiceTests.cs
