<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMonitoring.APIClients.Users.Interfaces\TaskMonitoring.APIClients.Users.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Cards.BL.Interface\TaskMonitoring.Cards.BL.Interface.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Cards.DataAccess.Interface\TaskMonitoring.Cards.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Utils\TaskMonitoring.Utilities.csproj" />
  </ItemGroup>

</Project>
