<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMonitoring.Utils\TaskMonitoring.Utilities.csproj" />
    <ProjectReference Include="..\Users microservice\TaskMonitoring.Users.BL.Interface\TaskMonitoring.Users.BL.Interface.csproj" />
    <ProjectReference Include="..\Users microservice\TaskMonitoring.Users.BL\TaskMonitoring.Users.BL.csproj" />
  </ItemGroup>

</Project>
