<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMonitoring.Bootstrap\TaskMonitoring.Bootstrap.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Timing.BL.Interface\TaskMonitoring.Timing.BL.Interface.csproj" />
  </ItemGroup>

</Project>
