<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskMonitoring.Utils\TaskMonitoring.Utilities.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Users.BL.Interface\TaskMonitoring.Users.BL.Interface.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Users.DataAccess.Interface\TaskMonitoring.Users.DataAccess.Interface.csproj" />
  </ItemGroup>

</Project>
