<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMonitoring.Cards.BL.Interface\TaskMonitoring.Cards.BL.Interface.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Cards.BL\TaskMonitoring.Cards.BL.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Cards.DataAccess.Interface\TaskMonitoring.Cards.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\TaskMonitoring.Cards.DataAccess\TaskMonitoring.Cards.DataAccess.csproj" />
  </ItemGroup>

</Project>
