<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users microservice\TaskMonitoring.Users.BL.Interface\TaskMonitoring.Users.BL.Interface.csproj" />
    <ProjectReference Include="..\Users microservice\TaskMonitoring.Users.BL\TaskMonitoring.Users.BL.csproj" />
    <ProjectReference Include="..\Users microservice\TaskMonitoring.Users.DataAccess.Interface\TaskMonitoring.Users.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Users microservice\TaskMonitoring.Users.DataAccess\TaskMonitoring.Users.DataAccess.csproj" />
  </ItemGroup>

</Project>
